<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>phoebe web</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="Default" media="all">

  </head>

  <body>
    
<header>
  <div class="top1">
    <a href="index.html">
      <h1 class="logo">MAI SMOOTHIE</h1>
    </a>
  </div>
  
  
<div class="nav-bar">
      <nav class="nav-top">
        <a href="index.html" id="nav-bar">HOME</a>
        <a href="about.html" id="nav-bar">ABOUT</a>
        <a href="smoothie.html" id="nav-bar">SMOOTHIE</a>
        <a href="blog.html" id="nav-highlight">BLOG</a>
        <a href="contact.html" id="nav-bar">CONTACT</a>
      </nav>
    </div>
</header>

  <div class="container3">
 <div class="boxes clearfix">
    <ul class="">
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/cd0f1e5b0a12937291097405b88e1d52.jpg" width="350">
      <h3>JANUARY 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/621462f1080cbdc1de9054bd51188378.jpg" width="350">
      <h3>FEBRUARY 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/9747e478c4c04a024215b0e82eddf9af.jpg" width="350">
      <h3>MARCH 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/9119b8f62541436e201853c2ae3f03e9.jpg" width="350">
      <h3>MAY 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/7b90a686b48cbffdeca6b7e5e996fb2e.jpg" width="350">
      <h3>AUGUST 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/2d44d1739d72c1e59e611b490c436eed.jpg" width="350">
      <h3>SEPTEMBER 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/ca5c1bd1d85fcfb9f87dddd26a1bb57c.jpg" width="350">
      <h3>OCTOBER 2015</h3>
      </li>
      
      <li class="box">
      <img src="https://baseec2.s3.amazonaws.com/images/user/blog/152857/blog/8036908bfd5e901694be963213dea0c9.jpg" width="350">
      <h3>DECEMBER 2015</h3>
      </li>
  </ul></div> 
</div>
  
  
</body>